---
layout: null
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
  	<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
  	<title>Glitch's Personal Website</title>
  	<link type="text/css" rel="stylesheet" href="style.css">
  </head>

  <body>
  	<br>
  	<center>
    	<h2>users.glitchwrks.com/~glitch/</h2>
	    Welcome to my personal webspace for sharing my projects and interests with others.<br><br>
	  </center>

    <!--Begin Navigation-->
    <br>
		<div class="navigation" align="center">
			<a href="updates.html">What's New</a> |
			<a href="8085projects.html">8085 Projects</a> |
			<a href="vintage.html">Vintage Computers</a> |
			<a href="programming.html">Programming</a> |
			{% contact :text => 'Contact' %}
		</div>
    <br>
    <!--End Navigation-->
	
    <div class="center">
	    There have been <script language='javascript' src="https://services.glitchworks.net/counters/main?ipv6=true"></script> unique visits since 12 October 2010.<br>
	    Copyright (c) {{ 'now' | date: "%Y" }} Jonathan Chapman
    </div>

</body>
</html>
